<!DOCTYPE html>
<html lang="id">  
<head>  
  <meta charset="UTF-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <title>Hacked By ./VrXSixR7</title>  
  <meta name="theme-color" content="#000000">  
  <link rel="icon" href="https://radzzoffc.site/x/file-689867774f4b18.58735767.jpg">  
  <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">  
  <style>  
    body {  
      margin: 0;  
      padding: 0;  
      background: #000;  
      color: #fff;  
      font-family: 'Courier Prime', monospace;  
      text-align: center;  
    }  
    .background-text {  
      position: fixed;  
      top: 50%;  
      left: 50%;  
      transform: translate(-50%, -50%);  
      font-size: 160px;  
      font-weight: bold;  
      color: rgba(255, 255, 255, 0.03);  
      z-index: 0;  
      pointer-events: none;  
      user-select: none;  
    }  
    .container {  
      position: relative;  
      z-index: 1;  
      padding: 60px 20px 20px;  
    }  
    .profile-img {  
      width: 160px;  
      height: 160px;  
      border-radius: 50%;  
      object-fit: cover;  
      border: 2px solid #444;  
      box-shadow: 0 0 10px #222;  
      margin-bottom: 20px;  
    }  
    .big-text {  
      font-size: 36px;  
      font-weight: bold;  
      margin-bottom: 10px;  
      color: #fff;
    }  
    .small-text {  
      font-size: 18px;  
      margin-bottom: 10px;  
      color: #fff;  
    }
    .small-text.leader-text {
      max-width: 400px;
      margin: 0 auto 10px;
      word-wrap: break-word;
      line-height: 1.4;
    }
    footer {
     margin-top: 10px;
     font-size: 14px;
     color: #fff;
    }
    .gretz {  
      margin: 20px 0;  
      font-size: 14px;  
      color: #fff;  
      font-style: italic;  
      line-height: 1.4;  
    }  
    audio {  
      margin-top: 20px;  
      width: 280px;  
    }
  </style>  
</head>  
<body>  
  <div class="background-text">Hacked By ./VrXSixR7</div>  
  <div class="container">  
    <img src="https://radzzoffc.site/x/file-689867774f4b18.58735767.jpg" alt="Image" class="profile-img">  
    <div class="big-text">#VrXSixR7</div>  
    <div class="small-text leader-text">Hacked By ./VrXSixR7<br>Leader And Founder of VrXSixCyberIndonesia</div>  
    <br>  
    <div class="small-text" style="color: red;">“Dear Admins”</div>  
    <div class="small-text">Upgrade your website security so it's not easy for me to hack it lol</div>  
    <div class="gretz">
      Gretz<br>
      #RilzX7<br>
      #VrXSixCyberIndonesia
    </div>  
    <audio src="https://s19.aconvert.com/convert/p3r68-cdx67/691pu-g65mj.mp3" autoplay loop controls></audio>  
  </div>  
  <footer>&copy; #VrXSixR7</footer>  
</body>  
</html>
